export const TRAVEL_BLOGS_REQUEST = 'TRAVEL_BLOGS_REQUEST';
export const TRAVEL_BLOGS_SUCCESS = 'TRAVEL_BLOGS_SUCCESS';
export const TRAVEL_BLOGS_FAIL = 'TRAVEL_BLOGS_FAIL';

export const TRAVEL_DETAILS_REQUEST = 'TRAVEL_DETAILS_REQUEST';
export const TRAVEL_DETAILS_SUCCESS = 'TRAVEL_DETAILS_SUCCESS';
export const TRAVEL_DETAILS_FAIL = 'TRAVEL_DETAILS_FAIL';

export const TRAVEL_BLOG_DELETE_REQUEST = 'TRAVEL_BLOG_DELETE_REQUEST';
export const TRAVEL_BLOG_DELETE_SUCCESS = 'TRAVEL_BLOG_DELETE_SUCCESS';
export const TRAVEL_BLOG_DELETE_FAIL = 'TRAVEL_BLOG_DELETE_FAIL';

export const TRAVEL_BLOG_CREATE_REQUEST = 'TRAVEL_BLOG_CREATE_REQUEST';
export const TRAVEL_BLOG_CREATE_SUCCESS = 'TRAVEL_BLOG_CREATE_SUCCESS';
export const TRAVEL_BLOG_CREATE_FAIL = 'TRAVEL_BLOG_CREATE_FAIL';
export const TRAVEL_BLOG_CREATE_RESET = 'TRAVEL_BLOG_CREATE_RESET';

export const TRAVEL_BLOG_UPDATE_REQUEST = 'TRAVEL_BLOG_UPDATE_REQUEST';
export const TRAVEL_BLOG_UPDATE_SUCCESS = 'TRAVEL_BLOG_UPDATE_SUCCESS';
export const TRAVEL_BLOG_UPDATE_FAIL = 'TRAVEL_BLOG_UPDATE_FAIL';
export const TRAVEL_BLOG_UPDATE_RESET = 'TRAVEL_BLOG_UPDATE_RESET';